apiVersion: apps/v1
kind: Deployment
metadata:
  name: messenger.backend-server-deployment
  labels:
    app: messenger.backend-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: messenger.backend-server
  template:
    metadata:
      labels:
        app: messenger.backend-server
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: backend-server
          image: danisoi/messenger.backend-server:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 5000
        - name: db
          image: mongo
          ports:
            - containerPort: 27017

